/*
 * generated by Xtext 2.16.0
 */
package hu.bme.aut.apitransform.ide

import com.google.inject.Guice
import hu.bme.aut.apitransform.ApiTransformRuntimeModule
import hu.bme.aut.apitransform.ApiTransformStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ApiTransformIdeSetup extends ApiTransformStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ApiTransformRuntimeModule, new ApiTransformIdeModule))
	}
	
}
