Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moodernize C2J
Bundle-SymbolicName: hu.bme.aut.moodernize.c2j
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 hu.bme.aut.oogen.meta;bundle-version="0.1.0",
 hu.bme.aut.oogen.java;bundle-version="1.0.0",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: hu.bme.aut.moodernize.c2j,
 hu.bme.aut.moodernize.c2j.core
Automatic-Module-Name: hu.bme.aut.moodernize.c2j
