Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moodernize C2J
Bundle-SymbolicName: hu.bme.aut.moodernize.c2j
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 hu.bme.aut.oogen.meta;bundle-version="0.1.0",
 hu.bme.aut.oogen.general;bundle-version="1.0.0",
 hu.bme.aut.oogen.java;bundle-version="1.0.0",
 hu.bme.aut.oogen.cpp;bundle-version="1.0.0"
Export-Package: hu.bme.aut.moodernize.c2j
