<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/hu.bme.aut.apitransform/src-gen"
    modelPluginID="hu.bme.aut.apitransform" forceOverwrite="true" modelName="ApiTransform"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="ApiTransform" basePackage="hu.bme.aut.apitransform" disposableProviderFactory="true"
      fileExtensions="apitransform" ecorePackage="ApiTransform.ecore#/">
    <genClasses ecoreClass="ApiTransform.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Model/transformations"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Transformation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Transformation/target"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//SourceBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//SourceBlock/source"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//TargetBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//TargetBlock/instantiations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//TargetBlock/targets"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApiTransform.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Function/owner"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApiTransform.ecore#//Operator/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Operator/operand"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//Instantiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Instantiation/instances"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApiTransform.ecore#//Instance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Instance/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Instance/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApiTransform.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Parameter/operator"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//PrefixedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApiTransform.ecore#//PrefixedName/prefixes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApiTransform.ecore#//PrefixedName/name"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//Owner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Owner/owner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
