<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/hu.bme.aut.apitransform/src-gen"
    modelPluginID="hu.bme.aut.apitransform" forceOverwrite="true" modelName="ApiTransform"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="ApiTransform" basePackage="hu.bme.aut.apitransform" disposableProviderFactory="true"
      fileExtensions="apitransform" ecorePackage="ApiTransform.ecore#/">
    <genClasses ecoreClass="ApiTransform.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Model/transformations"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//Transformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Transformation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Transformation/target"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApiTransform.ecore#//Target/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Target/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Target/function"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//FunctionPrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApiTransform.ecore#//FunctionPrefix/prefixes"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApiTransform.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApiTransform.ecore#//Function/parameters"/>
    </genClasses>
    <genClasses ecoreClass="ApiTransform.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApiTransform.ecore#//Parameter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
