Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.aut.apitransform
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.aut.apitransform
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.aut.apitransform; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.aut.apitransform.validation,
 hu.bme.aut.apitransform.generator,
 hu.bme.aut.apitransform,
 hu.bme.aut.apitransform.parser.antlr.internal,
 hu.bme.aut.apitransform.scoping,
 hu.bme.aut.apitransform.apiTransform.util,
 hu.bme.aut.apitransform.services,
 hu.bme.aut.apitransform.apiTransform,
 hu.bme.aut.apitransform.serializer,
 hu.bme.aut.apitransform.parser.antlr,
 hu.bme.aut.apitransform.apiTransform.impl
Import-Package: org.apache.log4j
