Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moodernize UI
Bundle-SymbolicName: hu.bme.aut.moodernize.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.cdt;bundle-version="9.2.0",
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 hu.bme.aut.moodernize.c2j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: hu.bme.aut.moodernize.ui
