grammar hu.bme.aut.apitransform.ApiTransform with org.eclipse.xtext.common.Terminals

generate apiTransform "http://www.bme.hu/aut/apitransform/ApiTransform"

	Model:
		transformations+=Transformation*
	;
	
	Transformation:
		LBRACE TRANSFORMKW
			SOURCEKW source=Function | Operator
			TARGETSKW LBRACE targets+=(Function | Operator)+ RBRACE
		RBRACE
	;
	
	Function:
		FUNCTIONKW name=ID LBRACE
			instantiations = Instantiation?
			PARAMETERSKW parameters += Parameter*
			OWNERKW owner=ID | PrefixedName
		RBRACE
	;
		
	Operator:
		OPERATORKW LBRACE
			TYPEKW type=OPERATORASSIGN
			OPERANDSKW operand+=Parameter*
		RBRACE
	;
		
	Instantiation:
		INSTANTIATIONKW LBRACE
			instances+=Instance+
		RBRACE
	;
	
	Instance:
		INSTANCEKW name=ID LBRACE
			CLASSNAMEKW className=PrefixedName PARAMETERSKW parameters+=Parameter*
		RBRACE
	;
		
	Parameter:
		name=ID
	;
	
	
	PrefixedName:
		prefixes+=ID ('.' prefixes+=ID)* '.' name=ID
	;
	
	
	terminal TRANSFORMKW:
		'transformation'
	;
	
	terminal SOURCEKW:
		'source'
	;
	
	terminal TARGETSKW:
		'targets'
	;
	
	terminal INSTANCEKW:
		'instance'
	;
	
	terminal INSTANTIATIONKW:
		'instantiation'
	;
	
	terminal FUNCTIONKW:
		'function'
	;
	
	terminal OPERATORKW:
		'operator'
	;
	
	terminal TYPEKW:
		'type:'
	;
	
	terminal OPERANDSKW:
		'operands:'
	;
	
	terminal PARAMETERSKW:
		'parameters:'
	;
	
	terminal OWNERKW:
		'owner:'
	;
	
	terminal NAMEKW:
		'name:'
	;
	
	terminal CLASSNAMEKW:
		'className:'
	;
	
	terminal STATICKW:
		'static'
	;
	
	terminal OPERATORASSIGN:
		'='
	;
	
	terminal LBRACE:
		'{'
	;

	terminal RBRACE:
		'}'
	;