grammar hu.bme.aut.apitransform.ApiTransform with org.eclipse.xtext.common.Terminals

generate apiTransform "http://www.bme.hu/aut/apitransform/ApiTransform"

	Model:
		transformations+=Transformation*
	;
	
	Transformation:
		'transformation' '{' 
			'source' (source=Function | source=Operator)
			'targets' '{'  
				('instantiation' '{'
					instances+=Instance+
				'}')?
		 		(targets+=Function | targets+=Operator)*
		 	'}'
		'}'
	;
	
	Function:
		'function' name=ID '{'
			'parameters:' parameters+=Parameter*
			('owner:' owner=PrefixedName)?
		'}'
	;
		
	Operator:
		'operator' type=OPERATORTYPE '{'
			'operands:' operand+=Parameter*
		'}'
	;
	
	Instance:
		'instance' name=ID '{'
			'className:' className=PrefixedName 'parameters:' parameters+=Parameter*
		'}'
	;
		
	Parameter:
		(name=ID | operator=Operator)
	;
	
	PrefixedName:
		(prefixes+=ID ('.' prefixes+=ID)* '.' )?  name=ID
	;
	
	terminal OPERATORTYPE:
		'plus' | 'minus' | 'multiply' | 'divide' | 'assign'
	;