grammar hu.bme.aut.apitransform.ApiTransform with org.eclipse.xtext.common.Terminals

generate apiTransform "http://www.bme.hu/aut/apitransform/ApiTransform"

	Model:
		transformations+=Transformation*
	;
	
	Transformation:
		'transformation' '{' 
			'source' (source=Function | source=Operator)
			'targets' '{'  (targets+=Function | targets+=Operator)+ '}'
		'}'
	;
	
	Function:
		'function' name=ID '{' 
			(instantiations=Instantiation)?
			'parameters:' parameters+=Parameter*
			(owner = Owner)?
		'}'
	;
		
	Operator:
		'operator' type=OPERATORTYPE '{'
			'operands:' operand+=Parameter*
		'}'
	;
		
	Instantiation:
		'instantiation' '{'
			instances+=Instance+
		'}'
	;
	
	Instance:
		'instance' name=ID '{'
			'className:' className=PrefixedName 'parameters:' parameters+=Parameter*
		'}'
	;
		
	Parameter:
		(name=ID | operator=Operator)
	;
	
	PrefixedName:
		prefixes+=ID ('.' prefixes+=ID)* '.' name=ID
	;
	
	Owner:
		'owner:' owner=ID | PrefixedName
	;
	
	terminal OPERATORTYPE:
		'plus' | 'minus' | 'multiply' 'divide' 'assign'
	;