grammar hu.bme.aut.apitransform.ApiTransform with org.eclipse.xtext.common.Terminals

generate apiTransform "http://www.bme.hu/aut/apitransform/ApiTransform"

	Model:
		transformations+=Transformation*
	;
	
	Transformation:
		'transformation' '{' 
			source=SourceBlock
			target=TargetBlock
		'}'
	;
	
	SourceBlock:
		'source' (source=Function | source=Operator)
	;
	
	TargetBlock:
		{TargetBlock} 'targets' '{'  (instantiations=Instantiation)?
		 (targets+=Function | targets+=Operator)*
		 '}'
	;
	
	Function:
		'function' name=ID '{'
			'parameters:' parameters+=Parameter*
			(owner = Owner)?
		'}'
	;
		
	Operator:
		'operator' (type='plus' | type='minus' | type='multiply' | type='divide' | type='assign') '{'
			'operands:' operand+=Parameter*
		'}'
	;
		
	Instantiation:
		'instantiation' '{'
			instances+=Instance+
		'}'
	;
	
	Instance:
		'instance' name=ID '{'
			'className:' className=PrefixedName 'parameters:' parameters+=Parameter*
		'}'
	;
		
	Parameter:
		(name=ID | operator=Operator)
	;
	
	PrefixedName:
		(prefixes+=ID ('.' prefixes+=ID)* '.' )?  name=ID
	;
	
	Owner:
		'owner:' owner=PrefixedName
	;